.about
  padding-top: 75px
  padding-bottom: 75px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &-text
    margin-bottom: 26px
    max-width: 560px
    &__descr
      color: $text-color-gray
      font-size: 18px
      font-weight: 300
      line-height: 28px
      margin-bottom: 26px
      text-align: justify
      &-p_1
        margin-bottom: 10px
    &__features
      display: flex
      justify-content: space-between
      &-block
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-end
        height: 112px
        &_rectangle
          width: 265px
          height: 50px
          border-radius: 4px
          &-1
            background: #1991d4
          &-2
            background: #7e66e7
        &_img
          position: absolute
          top: 0
          left: 15px
          display: inline-block
          width: 102px
          height: 115px
        &_text
          position: absolute
          color: $text-color-dark
          font-size: 18px
          font-weight: 700
          line-height: 30px
          width: 236px
  &-video
    &__main
      width: 555px
      height: 360px