.answerWhy
  padding-top: 70px
  padding-bottom: 73px
  &-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__wrap
      display: flex
      justify-content: space-between
      margin-bottom: 33px
    padding: 25px 0
    max-width: 360px
    height: 188px
    border: 1px solid #eeedee
    flex-basis: 33%
    text-align: center
    &__number
      display: flex
      justify-content: center
      align-items: center
      width: 84px
      height: 84px
      border-radius: 50%
      background-image: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
      color: $text-color-light
      font-size: 24px
      font-weight: 400
      line-height: 28px
      margin-bottom: 13px
    &__text
      color: $text-color-gray
      font-size: 16px
      font-weight: 300
      line-height: 22.14px

.sertificate
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &-wrap
    display: flex
    padding: 13px
    max-width: 150px
    border: 1px solid #eeedee
    margin-bottom: 16px
  &-img
    width: 150px
    img
      width: 100%
  &-text
    color: $text-color-gray
    text-align: center
    max-width: 755px
    font-size: 18px
    font-weight: 700
    line-height: 28px