.contacts
  padding-top: 75px
  padding-bottom: 77px
  &-title
    margin-bottom: 32px
  &-wrap
    display: flex
    align-items: center
  &-map
    width: 730px
    height: 410px
    margin-right: 51px

  &-text
    display: flex
    flex-direction: column
  &-adress
    display: flex
    flex-direction: column
    margin-bottom: 35px
    &__title
      color: $text-color-dark
      font-size: 18px
      font-weight: 600
      line-height: 22px
      margin-bottom: 10px
    &__place
      display: flex
      align-items: center
      &-img
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        background: $gradient
        border-radius: 50%
        margin-right: 10px
      &-text
        font-size: 16px
        font-weight: 400
        line-height: 22px
  &-phone
    display: flex
    flex-direction: column
    margin-bottom: 35px
    &__title
      color: $text-color-dark
      font-size: 18px
      font-weight: 600
      line-height: 22px
      margin-bottom: 10px
    &__num
      display: flex
      align-items: center
      &-img
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        background: $gradient
        border-radius: 50%
        margin-right: 10px
      &-text
        font-size: 16px
        font-weight: 400
        line-height: 22px
  &-btn
    font-size: 14px
    padding: 15px 30px
    &__block
      display: flex
      flex-direction: column
      &-title
        color: $text-color-dark
        font-size: 18px
        font-weight: 600
        line-height: 22px
        margin-bottom: 15px