.features
  padding-top: 75px
  padding-bottom: 80px
  background-color: #f4f9fb
  &-title
    margin-bottom: 20px
  &-text
    text-align: center
    color: $text-color-gray
    font-size: 18px
    font-weight: 300
    line-height: 28px
    margin-bottom: 40px
    &__subtitle
      display: block
      text-align: center
      margin-top: 14px
  &-wrap
    display: flex
    flex-flow: row wrap
    justify-content: space-between
  &-block
    display: flex
    flex-direction: column
    text-align: center
    flex-basis: 32%
    width: 33%
    margin-bottom: 41px
    &__img
      display: inline-block
      min-height: 61px
      max-height: 62px
    &__text
      color: $text-color-gray
      font-size: 16px
      font-weight: 300
      line-height: 22.14px

  &-button
    text-align: center
  &-btn
      padding: 21px 45px
      font-size: 15px