.footer
  padding-top: 45px
  background: $gradient
  position: relative
  z-index: 1
  &-header
    margin-bottom: 41px
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('../img/footer/footer-bg.png') center no-repeat
    background-size: cover
    z-index: -1

  &-footer
    padding-top: 27px
    padding-bottom: 21px
    border-top: 1px solid rgba(255, 255, 255, 0.2)
  &-wrap
    display: flex
    justify-content: center
    align-items: center
  &-text
    font-family: 'Open Sans', sans-serif
    font-size: 13px
    font-weight: 300
