.button
  font-family: 'ProximaNova'
  outline: none
  background-color: $button-color
  border: 1px solid $button-color
  border-radius: 30px
  cursor: pointer
  font-weight: 700
  padding-top: 20px
  padding-bottom: 20px
.section-title
  text-align: center
  color: $text-color-dark
  font-size: 26px
  font-weight: 400
  text-transform: uppercase
.text-bold
  color: $text-color-dark
  font-weight: 700
.text-block
  display: inline-block

.slider-arrow
  position: absolute
  top: 0
  width: 18px
  height: 70%
  cursor: pointer
  z-index: 9
  &_left
    left: 0
    background: url('../img/slider/arrow-left.png') center no-repeat
  &_right
    right: 0px
    background: url('../img/slider/arrow-right.png') center no-repeat

.input
  padding: 17px 20px
  border-radius: 35px
  outline: none
  width: 300px
  border: none
  &-one 
    background: #ffffff url('../img/main/user_icon.png') no-repeat
    background-position: 20px
  &-two 
    background: #ffffff url('../img/main/phone_icon.png') no-repeat
    background-position: 20px

  
  
  
  
@media (min-width: 992px)
  .button
    &:hover
      background-color: #ffbb38
      border: 1px solid #ffbb38
      box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
  .section-title
    text-align: center
    position: relative
    margin-bottom: 40px
    &::after
      content: ''
      display: block
      height: 1px
      background: url('../img/title-after.png') center no-repeat
      margin-top: 15px
  .offer-title
    &::after
      content: ''
      display: block
      height: 1px
      background: url('../img/title-offer.png') center no-repeat
      margin-top: 15px

@media (max-width: 992px)
  .section-title
    margin-bottom: 25px
@media (max-width: 768px)
  .section-title
    font-size: 22px
    font-weight: 600
    margin-bottom: 20px

@media (max-width: 576px)
  .input
    width: 100%