.offer
  padding-top: 74px
  padding-bottom: 80px
  background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('../img/offer/offer.png') center no-repeat
    background-size: cover
    z-index: -1
  &-title
    color: $text-color-light
    margin-bottom: 10px
  &-subtitle
    color: $text-color-light
    font-size: 18px
    font-weight: 300
    line-height: 28px
    margin-bottom: 28px
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
  &-form
    &s
      display: flex
    margin-bottom: 20px
  &-btn
    padding: 17px 36px
    font-size: 15px
    font-weight: 700

    