.recruitment
  padding-top: 80px
  padding-bottom: 80px
  position: relative
  background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
  z-index: 3
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('../img/recruitment.png') center no-repeat
    background-size: cover
    z-index: -1
  &-wrap
    display: flex
    justify-content: center
    align-items: center
    z-index: 3
  &-text
    color: $text-color-light
    margin-right: 53px
    &__title
      text-transform: uppercase
      font-size: 26px
      font-weight: 400
      line-height: 24px
    &__descr
      font-size: 18px
      font-weight: 300
      line-height: 28px
  &-button
  &-btn
    font-size: 15px
    font-weight: 700
    line-height: 25.47px
    padding: 14px 33px