.services
  padding-top: 75px
  padding-bottom: 78px
  background-color: #f4f9fb
  &-title
    margin-bottom: 27px
  &-wrap
    display: flex
    justify-content: space-between
  &-block
    padding: 10px 9px 30px 9px
    display: flex
    flex-direction: column
    align-items: center
    width: 360px
    background-color: #fff
    border: 1px solid #eeedee
    border-radius: 5px
    &__img
      margin-bottom: 27px
      img
        width: 100%
    &__text
      text-align: center
      margin-bottom: 28px
      &-title
        color: $text-color-dark
        font-size: 20px
        font-weight: 700
        line-height: 22px
        margin-bottom: 20px
      &-descr
        color: $text-color-gray
        font-size: 16px
        font-weight: 300
        line-height: 22px
  &-btn
    font-size: 14px
    font-weight: 700
    line-height: 22.04px
    padding: 10px 52px